{
  "name": "install-cursor-plugin",
  "description": "Cursor IDE用プラグインをClaude Codeプラグイン形式に変換してインストールするスキル",
  "version": "1.0.0",
  "author": {
    "name": "niizawat",
    "email": "niizawat@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "install", "converter"]
}
